# OOP-BIGPROJECT

Inheritance Tree/: Algorithm.md  Database.md  Dictionary.md  GoogleAPI.md
my-app/: README.md  pom.xml
my-app/src/main/java/com/example/: MainApp.java  MainController.java
my-app/src/main/java/com/example/Algorithm/: Trie.java
my-app/src/main/java/com/example/Database/: DataCondition.java  DataHelper.java
my-app/src/main/java/com/example/Dictionary/: Dictionary.java  DictionaryCSV.java  DictionaryCommandLine.java  DictionaryDatabase.java  DictionaryManagement.java  Word.java
my-app/src/main/java/com/example/GoogleAPI/: APITranslator.java  Text2Speech.java
my-app/src/main/resources/: DictionaryData.csv  MainView.fxml  data.csv  data.db  database.db  styles.css
my-app/src/test/java/com/example/Algorithm/: TrieTest.java
my-app/src/test/java/com/example/Database/: DataHelperTest.java
my-app/src/test/java/com/example/DictionaryTest/: DictionaryCSVTest.java  DictionaryCommandLineTest.java  DictionaryDatabaseTest.java
my-app/src/test/java/com/example/GoogleAPITest/: APITranslatorTest.java  Text2SpeechTest.java
